# 海信爱家
# 海信爱家签到活动（公众号）

hostname = sweixin.hisense.com, cps.hisense.com

^https:\/\/sweixin\.hisense\.com\/ecrp\/member\/initMember url script-request-header https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/Hisense.js
^https:\/\/cps\.hisense\.com\/customerAth\/activity-manage\/activityUser\/(participate|noLoginCheck) url script-request-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/Hisense.js
